# LessonThree

./: pom.xml
src/main/java/org/elosztott/controller/: AdminController.java  AdminStatusController.java
src/main/java/org/elosztott/model/: NewUserRequest.java  User.java
src/main/java/org/elosztott/service/: UserManager.java
src/main/resources/spring/: sajat-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: get_balance.jsp  new_user.jsp  status.jsp
